# d4e

framework/: CHANGES  ChangeLog-before-20121017  HOWTO  NEWS  README  TODO  pom.xml
framework/artifact-database/: pom.xml
framework/artifact-database/doc/: schema-h2.sql  schema-pg.sql
framework/artifact-database/doc/data/: create-artifact.xml
framework/artifact-database/doc/example-conf/: conf.xml
framework/artifact-database/src/main/java/org/dive4elements/artifactdatabase/: AbstractCallContext.java  App.java  ArtifactCallContext.java  ArtifactDatabaseImpl.java  Backend.java  BackendListener.java  CollectionCallContext.java  DBConfig.java  DatabaseCleaner.java  DefaultArtifact.java  DefaultArtifactCollection.java  DefaultArtifactCollectionFactory.java  DefaultArtifactContext.java  DefaultArtifactContextFactory.java  DefaultArtifactFactory.java  DefaultArtifactSerializer.java  DefaultBackendListener.java  DefaultCallMeta.java  DefaultCollectionItem.java  DefaultPreferredLocale.java  DefaultService.java  DefaultServiceFactory.java  DefaultUser.java  DefaultUserFactory.java  FactoryBootstrap.java  LazyBackendUser.java  LifetimeListener.java  ProtocolUtils.java  ProxyArtifact.java  XMLService.java  package.html
framework/artifact-database/src/main/java/org/dive4elements/artifactdatabase/data/: DefaultStateData.java  StateData.java
framework/artifact-database/src/main/java/org/dive4elements/artifactdatabase/db/: DBConnection.java  SQL.java  SQLExecutor.java
framework/artifact-database/src/main/java/org/dive4elements/artifactdatabase/h2/: CollectionAccessUpdateTrigger.java
framework/artifact-database/src/main/java/org/dive4elements/artifactdatabase/rest/: ArtifactOutResource.java  ArtifactResource.java  BaseOutResource.java  BaseResource.java  ByteArrayRepresentation.java  CollectionOutResource.java  CollectionResource.java  CreateCollectionResource.java  CreateResource.java  CreateUserResource.java  ExportResource.java  FactoriesResource.java  FindUserResource.java  HTTPServer.java  ImportResource.java  JettyServer.java  ListCollectionsResource.java  ListUsersResource.java  OutRepresentation.java  RestApp.java  ServiceResource.java  ServicesResource.java  Standalone.java  UserResource.java  package.html
framework/artifact-database/src/main/java/org/dive4elements/artifactdatabase/state/: AbstractState.java  ArtifactAndFacet.java  Attribute.java  DefaultAttribute.java  DefaultFacet.java  DefaultOutput.java  DefaultSection.java  DefaultSettings.java  Facet.java  FacetActivity.java  Output.java  Section.java  Settings.java  State.java  StateEngine.java  StaticFacet.java
framework/artifact-database/src/main/java/org/dive4elements/artifactdatabase/transition/: Transition.java  TransitionEngine.java
framework/artifact-database/src/main/resources/sql/: org-h2-driver.properties  org-postgresql-driver.properties
framework/artifacts/: pom.xml
framework/artifacts-common/: pom.xml
framework/artifacts-common/src/main/java/org/dive4elements/artifacts/common/: ArtifactNamespaceContext.java
framework/artifacts-common/src/main/java/org/dive4elements/artifacts/common/model/: DefaultUser.java  KVP.java  User.java
framework/artifacts-common/src/main/java/org/dive4elements/artifacts/common/utils/: ClientProtocolUtils.java  Config.java  CreationFilter.java  DateUtils.java  ElementConverter.java  FileTools.java  JSON.java  LRUCache.java  MapXPathVariableResolver.java  StringUtils.java  XMLUtils.java  XSLTransformer.java
framework/artifacts-common/src/main/resources/org/dive4elements/artifacts/common/: Common.gwt.xml
framework/artifacts-common/src/test/java/org/dive4elements/artifacts/common/utils/: JSONTest.java
framework/artifacts/src/main/java/org/dive4elements/artifacts/: Artifact.java  ArtifactCollection.java  ArtifactCollectionFactory.java  ArtifactContextFactory.java  ArtifactDatabase.java  ArtifactDatabaseException.java  ArtifactFactory.java  ArtifactNamespaceContext.java  ArtifactSerializer.java  CallContext.java  CallMeta.java  CollectionItem.java  ContextInjector.java  DataProvider.java  GlobalContext.java  Hook.java  Message.java  PreferredLocale.java  Service.java  ServiceFactory.java  User.java  UserFactory.java  package.html
framework/contrib/: README  run.sh
http-client/: .gitignore  CHANGES  ChangeLog-before-20121018  NEWS  README  pom.xml
http-client/conf/: demo-config.conf
http-client/src/main/java/org/dive4elements/artifacts/httpclient/: ConsoleClient.java
http-client/src/main/java/org/dive4elements/artifacts/httpclient/exceptions/: ConnectionException.java  NoSuchOptionException.java
http-client/src/main/java/org/dive4elements/artifacts/httpclient/http/: HttpClient.java  HttpClientImpl.java
http-client/src/main/java/org/dive4elements/artifacts/httpclient/http/response/: DocumentResponseHandler.java  ResponseHandler.java  StreamResponseHandler.java  StringResponseHandler.java
http-client/src/main/java/org/dive4elements/artifacts/httpclient/objects/: Artifact.java  ArtifactFactory.java
http-client/src/main/java/org/dive4elements/artifacts/httpclient/utils/: ArtifactCreator.java  ArtifactNamespaceContext.java  ArtifactProtocolUtils.java  Configuration.java  XFormNamespaceContext.java  XMLUtils.java
http-client/src/test/java/org/dive4elements/artifacts/httpclient/: ConsoleClientTest.java
